server {
  listen 80;
  server_name localhost;

  # Root directory for the static files
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Handle React Router
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Improve caching for static assets
  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 1y;
    add_header Cache-Control "public";
  }

  # Prevent serving of hidden files
  location ~ /\. {
    deny all;
  }
} 