FROM python:3.12

WORKDIR /app

# Install PostgreSQL client for pg_isready command
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

COPY ./shared /app/shared
COPY ./services/auth_service /app/auth_service

RUN pip install --no-cache-dir --force-reinstall ./shared

# Copy entrypoint and make it executable
COPY ./services/auth_service/entrypoint.sh /app/auth_service/entrypoint.sh
RUN chmod +x /app/auth_service/entrypoint.sh

# Set environment variables
ENV PYTHONPATH=/app

CMD ["uvicorn", "auth_service.main:app", "--host", "0.0.0.0", "--port", "8000"] 