FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    netcat-openbsd \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared library
COPY ./shared /app/shared

# Copy service-specific code
COPY ./services/duels_service /app/duels_service

# Install the shared module
# RUN pip install --no-cache-dir --force-reinstall ./shared

COPY ./services/duels_service/wait_for_db.py /app/wait_for_db.py
RUN chmod +x /app/wait_for_db.py

COPY ./services/duels_service/entrypoint.sh /app/duels_service/entrypoint.sh

# Set the Python path to include the shared modules
ENV PYTHONPATH="/app"

# Expose port
EXPOSE 8004

# Run the entrypoint script
CMD ["uvicorn", "duels_service.main:app", "--host", "0.0.0.0", "--port", "8004"] 