FROM python:3.12

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    netcat-openbsd \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared library and service code
COPY ./shared /app/shared
COPY ./services/duels_service /app/duels_service

# Install the shared module
RUN pip install --no-cache-dir ./shared

# Copy and setup scripts
COPY ./services/duels_service/wait_for_db.py /app/wait_for_db.py
RUN chmod +x /app/wait_for_db.py

COPY ./services/duels_service/entrypoint.sh /app/duels_service/entrypoint.sh
RUN chmod +x /app/duels_service/entrypoint.sh

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

ENTRYPOINT ["/app/duels_service/entrypoint.sh"] 