FROM python:3.12

WORKDIR /app

# Install PostgreSQL client for pg_isready command
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy and install the shared library
COPY shared ./shared
RUN pip install ./shared

# Copy ONLY the service code
COPY auth_service ./auth_service

# Copy entrypoint and make it executable
COPY auth_service/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"] 